VPVC/BasicIntroductionPage.xaml

<Page
    x:Class="VPVC.BasicIntroductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPVC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.1" />
        </Border.Background>
            
        <StackPanel Orientation="Vertical" Margin="24 16 24 24">
            <TextBlock Text="Configure your game" FontWeight="600" FontSize="24" />
            <TextBlock Text="for proximity voice chat" FontWeight="400" Opacity="0.7" FontSize="14" Margin="0 -2 0 0" />
            
            <TextBlock TextWrapping="WrapWholeWords" FontWeight="400" Opacity="0.85" FontSize="15" Margin="0 24 0 0">
                For this app to be able to detect your in-game location, you need to have your minimap enabled with zoom and rotation disabled.
                <LineBreak />
                <LineBreak />
                Also, if you are using multiple monitors, make sure the game is running on the monitor set as the primary one in your system settings.
            </TextBlock>
            
            <Button Margin="0 24 0 0" Content="Continue" Click="HandleContinueButtonClick" />
        </StackPanel>
    </Border>
</Page>
