VPVC/PartyJoinOrCreatePage.xaml

<Page
    x:Class="VPVC.PartyJoinOrCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPVC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Margin="0 0 32 0" CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.1" />
            </Border.Background>
            
            <StackPanel Orientation="Vertical" Margin="24 16 24 24">
                <TextBlock Text="Join a party" FontWeight="600" FontSize="24" />
                <TextBlock Text="using a join code" FontWeight="400" Opacity="0.7" FontSize="14" Margin="0 -2 0 0" />
                
                <StackPanel Orientation="Horizontal" Margin="0 24 0 0">
                    <TextBox Width="150" HorizontalAlignment="Left" PlaceholderText="ABCDEF" CharacterCasing="Upper" x:Name="partyJoinCodeTextBox" />
                
                    <Button Margin="8 0 12 0" Content="Join" Click="HandlePartyJoinButtonClick" IsEnabled="False" x:Name="partyJoinButton" />
                        
                    <ProgressRing IsActive="False" Width="16" Height="16" x:Name="partyJoinProgressRing" />
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.1" />
            </Border.Background>
            
            <StackPanel Orientation="Vertical" Margin="24 16 24 24">
                <TextBlock Text="Create a new party" FontWeight="600" FontSize="24" />
                <TextBlock Text="for you and your friends" FontWeight="400" Opacity="0.7" FontSize="14" Margin="0 -2 0 0" />
                    
                <StackPanel Orientation="Vertical" Margin="0 24 0 0">
                    <ComboBox ItemsSource="{x:Bind availableServerLocations}" DisplayMemberPath="DisplayName" SelectedValuePath="Identifier" Name="serverLocationSelectionComboBox" />
                    
                    <StackPanel Orientation="Horizontal" Margin="0 12 0 0">
                        <Button Margin="0 0 12 0" Style="{StaticResource AccentButtonStyle}" Content="Create party" Click="HandlePartyCreateButtonClick" x:Name="partyCreateButton" />
                        
                        <ProgressRing IsActive="False" Width="16" Height="16" x:Name="partyCreateProgressRing" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
