VPVC/PartyOverviewPage.xaml

<Page
    x:Class="VPVC.PartyOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VPVC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8">
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.1" />
        </Border.Background>
            
        <StackPanel Orientation="Vertical" Margin="24 16 24 24">
            <TextBlock Text="ABCDEF" FontWeight="600" FontSize="22" HorizontalAlignment="Right" x:Name="joinCodeTextBlock" />
            <TextBlock Text="Join code" FontWeight="400" Opacity="0.7" FontSize="14" Margin="0 -2 0 0" HorizontalAlignment="Right" />
            
            <Grid Margin="0 24 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0 0 32 0">
                    <TextBlock Text="Team 1" Margin="4 0 0 8" FontWeight="500" Opacity="0.6" />
                    
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8">
                        <Border.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2" />
                        </Border.Background>
            
                        <StackPanel Orientation="Vertical" Margin="24 12 24 10" Height="200">
                            <TextBlock Text="No players" FontWeight="500" FontSize="16" Opacity="0.7" Height="30" Margin="0 4" x:Name="teamOneNoPlayersTextBlock" />
                            
                            <ItemsControl ItemsSource="{x:Bind teamOnePlayerNames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="500" FontSize="16" Opacity="0.9" Height="30" Margin="0 4" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Button Margin="0 6 0 4" Content="Join team" x:Name="teamOneJoinButton" Click="HandleTeamOneJoinButtonClick" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Team 2" Margin="4 0 0 8" FontWeight="500" Opacity="0.6" />
                    
                    <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="8">
                        <Border.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.2" />
                        </Border.Background>
            
                        <StackPanel Orientation="Vertical" Margin="24 12 24 10" Height="200">
                            <TextBlock Text="No players" FontWeight="500" FontSize="16" Opacity="0.7" Height="30" Margin="0 4" x:Name="teamTwoNoPlayersTextBlock" />
                            
                            <ItemsControl ItemsSource="{x:Bind teamTwoPlayerNames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontWeight="500" FontSize="16" Opacity="0.9" Height="30" Margin="0 4" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            
                            <Button Margin="0 6 0 4" Content="Join team" x:Name="teamTwoJoinButton" Click="HandleTeamTwoJoinButtonClick" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            
            <Button Content="Leave party" Margin="0 24 0 0" Click="HandleLeavePartyButtonClick" />
            
            <TextBlock TextWrapping="Wrap" FontWeight="400" Opacity="0.85" FontSize="7" Margin="0 4 0 0" x:Name="debuggingInformationTextBlock" />
        </StackPanel>
    </Border>
</Page>
